{
    "settings": {
        "extensions.ignoreRecommendations": true,
        "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
        "files.associations": {
            "*.ino": "cpp",
            "algorithm": "cpp",
            "chrono": "cpp",
            "limits": "cpp"
        },
        "particle.targetDevice": "Jason",
        "particle.firmwareVersion": "0.8.0-rc.27",
        "particle.targetPlatform": "argon",
        "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}"
    },
    "folders": [
        {
            "path": "."
        }
    ]
}